{
  "name": "It's Beauty 인보이스",
  "short_name": "인보이스",
  "start_url": "../invoice.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}